{
    "name": "wp/boilerplate",
    "description": "A WP website",
    "type": "wordpress-project",
    "license": "MIT",
    "authors": [
        {
            "name": "Olaf Klejnstrup-Jensen",
            "email": "olaf@fului.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "johnpbloch/wordpress": "5.2.*",
        "composer/installers": "^1.5",
        "cmb2/cmb2": "2.6.0",
        "wpackagist-plugin/elasticpress": "2.5.2",
        "wpackagist-plugin/restrict-widgets": "1.3.1",
        "wpackagist-plugin/woocommerce":"3.4.5",
        "wpackagist-plugin/wp-maintenance-mode": "2.0.9",
        "vlucas/phpdotenv": "^3.5"
    },
    "extra": {
        "wordpress-install-dir": "public/wp",
        "installer-paths": {
            "public/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "public/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ],
            "public/wp-content/mu-plugins/": [
                "type:wordpress-muplugin"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "rm -rf public/wp/wp-content"
        ],
        "post-update-cmd": [
            "rm -rf public/wp/wp-content"
        ]
    }
}
